{
  "[python]": {
    "editor.defaultFormatter": "eeyore.yapf"
  },
  "prettier.tabWidth": 2,
  "editor.tabSize": 2,
  "yapf.args": ["--style", "{based_on_style: pep8, column_limit: 120, indent_width: 2}"]
}
